<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebUI.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

                nav ul a {
                    text-decoration: none;
                }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <header>
            <h1>Desenvolvimento de Sistema ASP.NET</h1>
        </header>

        <nav>
            Menu do Site<br />
            <br />

            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticDisplayLevels="2" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Página Principal" Value="Página Principal">
                        <asp:MenuItem Text="Cadastros" Value="Cadastros">
                            <asp:MenuItem NavigateUrl="~/CadastroPessoa.aspx" Text="Pessoas" Value="Pessoas"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CadastroCarro.aspx" Text="Carros" Value="Carros"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CadastroProduto.aspx" Text="Produtos" Value="Produtos"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Exemplos" Value="Exemplos">
                            <asp:MenuItem NavigateUrl="~/ExemploUpload.aspx" Text="Upload de Arquivo" Value="Upload de Arquivo"></asp:MenuItem>
                        </asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
            <br />
            <asp:LoginStatus ID="LoginStatus1" runat="server" />
        </nav>

        <article>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </article>

        <footer>Copyright &copy; W3Schools.com</footer>
    </div>
    </form>
</body>
</html>
